// Better Fullstack configuration file
// safe to delete

{
  "$schema": "https://better-fullstack-web.vercel.app/schema.json",
  "version": "1.5.0",
  "createdAt": "2026-04-01T21:55:50.144Z",
  "ecosystem": "typescript",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "oxlint", "tanstack-query"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "email": "postmark",
  "fileUpload": "none",
  "effect": "none",
  "ai": "none",
  "stateManagement": "tanstack-store",
  "validation": "zod",
  "forms": "tanstack-form",
  "testing": "vitest",
  "packageManager": "bun",
  "versionChannel": "stable",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
  "cssFramework": "tailwind",
  "uiLibrary": "shadcn-ui",
  "realtime": "none",
  "jobQueue": "none",
  "animation": "none",
  "logging": "none",
  "observability": "none",
  "featureFlags": "none",
  "analytics": "none",
  "cms": "none",
  "caching": "none",
  "search": "none",
  "fileStorage": "none",
  "rustWebFramework": "none",
  "rustFrontend": "none",
  "rustOrm": "none",
  "rustApi": "none",
  "rustCli": "none",
  "rustLibraries": [],
  "pythonWebFramework": "none",
  "pythonOrm": "none",
  "pythonValidation": "none",
  "pythonAi": [],
  "pythonTaskQueue": "none",
  "pythonQuality": "none",
  "goWebFramework": "none",
  "goOrm": "none",
  "goApi": "none",
  "goCli": "none",
  "goLogging": "none",
  "aiDocs": ["agents-md"],
}
